{
  "name": "defocuser-vue",
  "version": "0.0.7-beta.4",
  "description": "Vue plugin for Defocuser",
  "main": "dist/defocuser-vue.umd.js",
  "scripts": {
    "dev": "rollup -c -n defocuser-vue -w",
    "build": "rollup -c -n defocuser-vue"
  },
  "keywords": [
    "defocuser",
    "vue",
    "vue-plugin"
  ],
  "author": "Matthias Hryniszak",
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/padcom/defocuser-vue"
  },
  "dependencies": {
    "defocuser": "0.0.9-beta"
  },
  "devDependencies": {
    "babel-core": "^6.26.3",
    "babel-preset-env": "^1.7.0",
    "mkdirp": "^0.5.1",
    "rollup": "^0.61.2",
    "rollup-plugin-babel": "^3.0.5",
    "rollup-plugin-commonjs": "^9.1.3",
    "rollup-plugin-minify": "^1.0.3",
    "rollup-plugin-node-resolve": "^3.3.0"
  }
}
